-injars /Users/theFool/Library/google-play-services/libproject/google-play-services_lib/libs/google-play-services.jar
-outjars /Users/theFool/Desktop/google-play-services-light.jar

-libraryjars /Users/theFool/Library/android-sdk-macosx/extras/android/support/v4/android-support-v4.jar
-libraryjars /Users/theFool/Library/android-sdk-macosx/extras/android/support/v7/mediarouter/libs/android-support-v7-mediarouter.jar
-libraryjars /Users/theFool/Library/android-sdk-macosx/platforms/android-23/android.jar
-libraryjars /Users/theFool/Library/android-sdk-macosx/platforms/android-22/android.jar

-dontoptimize
-dontobfuscate
-dontwarn com.google.**.R
-dontwarn com.google.**.R$*
-dontnote

-keep class * extends java.util.ListResourceBundle {
    protected java.lang.Object[][] getContents();
}

# Keep SafeParcelable value, needed for reflection. This is required to support backwards
# compatibility of some classes.
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

# Keep the names of classes/members we need for client functionality.
-keep @interface com.google.android.gms.common.annotation.KeepName
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

# Needed for Parcelable/SafeParcelable Creators to not get stripped
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Needed when building against pre-Marshmallow SDK.
-dontwarn android.security.NetworkSecurityPolicy

# Keep metadata about included modules.
-keep public class com.google.android.gms.dynamite.descriptors.** {
  public <fields>;
}

# Keep the implementation of the flags api for google-play-services-flags

-keep public class com.google.android.gms.flags.impl.FlagProviderImpl {
  public <fields>; public <methods>;
}

# Keep Ti.Map
-keep public class com.google.android.gms.maps.** {
 public protected *;
}

# Keep FusedLocation
-keep public class com.google.android.gms.location.** {
 public protected *;
}

# Keep Everyone
-keep public class com.google.android.gms.common.** {
 public protected *;
}

# Keep Ti.GA
-keep public class com.google.android.gms.analytics.** {
 public protected *;
}

# was in base
-keep public class com.google.android.gms.auth.** {
 public protected *;
}

# was in base
-keep public class com.google.android.gms.dynamic.** {
 public protected *;
}

# was in base
-keep public class com.google.android.gms.dynamite.** {
 public protected *;
}

# was in base
-keep public class com.google.android.gms.flags.** {
 public protected *;
}

# was in base
-keep public class com.google.android.gms.phenotype.** {
 public protected *;
}

# was in base
-keep public class com.google.android.gms.playlog.** {
 public protected *;
}

# was in base
-keep public class com.google.android.gms.security.** {
 public protected *;
}

# was in base
-keep public class com.google.android.gms.firebase.** {
 public protected *;
}